# WeGo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mini_proj/annetao/wego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini_proj/annetao/wego/: AllExerciseAdapter.java  Attendency.java  AttendencyUser.java  BaseActivity.java  DoubleClickListener.java  Exercise.java  ExerciseAdapter.java  ExerciseDetailActivity.java  ExerciseInTagAdapter.java  ExercisePool.java  ExerciseSignUpActivity.java  ExpandedListView.java  FilterActivity.java  FragmentDiscovery.java  FragmentHome.java  FragmentMe.java  FragmentMessage.java  FragmentSubscribe.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyExerciseDetailActivity.java  MySignUpActivity.java  MySignUpDetailActivity.java  MySubscribeActivity.java  MySubscribeExerciseAdapter.java  NetworkTools.java  PhoneOrderDecoration.java  SettingsActivity.java  Tag.java  TencentMapActivity.java  TitleLayout.java  Topic.java  TopicPool.java  User.java  UserInf.java  UserInformationActivity.java  UserNotice.java  UserNoticeAdapter.java  WegoRelativeLayout.java
app/src/main/java/com/mini_proj/annetao/wego/util/: Utils.java
app/src/main/java/com/mini_proj/annetao/wego/util/login/: QQLoginListener.java  QQLoginSupporter.java
app/src/main/java/com/mini_proj/annetao/wego/util/map/: LocationSupporter.java  QQMapSupporter.java  SearchAddrForMapActivity.java  WeGoLocation.java
app/src/main/res/color/: tag_select_text_color.xml
app/src/main/res/drawable/: button_search.xml  button_sign_out.xml  button_sign_up.xml  button_toggle_view.xml  ripple.xml  ripple_action_bar.xml  ripple_tab_bottom.xml  shape_rounded_tag.xml
app/src/main/res/drawable-v21/: button_people.xml  button_search.xml  button_sign_out.xml  button_subscribe.xml  ripple_action_bar.xml  ripple_tab_bottom.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_sign_up.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_exercise_detail.xml  activity_my_sign_up.xml  activity_my_sign_up_detail.xml  activity_my_subscribe.xml  activity_search_addr_for_map.xml  activity_settings.xml  activity_tencent_map.xml  activity_user_information.xml  fragment_discovery.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_subscribe.xml  item_addr_search_suggestion.xml  item_exersise.xml  item_notice.xml  layout_empty.xml  layout_empty_my_sign_up.xml  layout_empty_my_subscribe.xml  layout_empty_notice.xml  layout_more_progress.xml  ui_title_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mini_proj/annetao/wego/: ExampleUnitTest.java
