apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mini_proj.annetao.wego"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5756.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.code.gson:gson:2.7'
}
