apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mini_proj.annetao.wego"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5756.jar')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile files('src/main/libs/TencentMapSDK_Vector_v3.0.3.jar')
    compile files('src/main/libs/TencentLocationSDK_v4.8.4.jar')
    compile files('src/main/libs/TencentSearch1.1.2.16095.jar')
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}