apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mini_proj.annetao.wego"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('src/libs/mta-sdk-1.6.2.jar')
    compile files('src/libs/open_sdk_r5756.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5756.jar')
}
