<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bottom_tab_background">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/action_bar_text"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/discovery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="@color/action_bar_text"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/subscribe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/action_bar_text"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/action_bar_text"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/me_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/action_bar_text"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/toggle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图视图"
            android:textColor="@color/action_bar_text"
            android:background="@drawable/button_toggle_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <View style="@style/Divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/bottom_tab_background">

        <RelativeLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_tab_bottom"
            android:clickable="true"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_home_unchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_home_unchecked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_home_text"
                android:layout_marginBottom="3dp"
                />

            <ImageView
                android:id="@+id/icon_home_checked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_home_checked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_home_text"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/icon_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/bottom_tab_text"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_tab_bottom"
            android:clickable="true"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_discovery_unchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_home_unchecked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_discovery_text"
                android:layout_marginBottom="3dp"
                />

            <ImageView
                android:id="@+id/icon_discovery_checked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_home_checked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_discovery_text"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/icon_discovery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textColor="@color/bottom_tab_text"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_subscribe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_tab_bottom"
            android:clickable="true"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_subscribe_unchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_subscribe_unchecked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_subscribe_text"
                android:layout_marginBottom="3dp"
                />

            <ImageView
                android:id="@+id/icon_subscribe_checked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_subscribe_checked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_subscribe_text"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/icon_subscribe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="@color/bottom_tab_text"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_tab_bottom"
            android:clickable="true"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_message_unchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_message_unchecked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_message_text"
                android:layout_marginBottom="3dp"
                />

            <ImageView
                android:id="@+id/icon_message_checked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_message_checked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_message_text"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/icon_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/bottom_tab_text"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_tab_bottom"
            android:clickable="true"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/icon_me_unchecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_me_unchecked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_me_text"
                android:layout_marginBottom="3dp"
                />

            <ImageView
                android:id="@+id/icon_me_checked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_me_checked"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/icon_me_text"
                android:layout_marginBottom="3dp"
                />

            <TextView
                android:id="@+id/icon_me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/bottom_tab_text"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
