<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.mini_proj.annetao.wego.TitleLayout
        android:id="@+id/title_layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:nbTitleText="　报名　"
        app:nbHasEditText="false"
        />

    <View style="@style/Divider"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="请留下您的姓名和联系方式\n您的信息仅提供给活动发起者"
                android:textColor="@color/button_subscribe"
                android:gravity="center"
                android:textSize="10dp"

                />
            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系方式"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/remark_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:background="@drawable/button_sign_up"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <View style="@style/Divider"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>