<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mini_proj.annetao.wego.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:nbTitleText="我发布的活动"
        app:nbHasEditText="false"/>

</LinearLayout>
