<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.mini_proj.annetao.wego.TitleLayout
        android:id="@+id/title_layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:nbTitleText="详情"
        app:nbHasEditText="false"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="活动标题"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="时间"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地点"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

                <TextView
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="　地图　"
                    android:textColor="@color/action_bar_text"
                    android:background="@drawable/button_toggle_view"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/average_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="人均消费"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/average"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/people_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已有人数／所需人数"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/people"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>

            <LinearLayout
                android:id="@+id/people_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="参与人信息"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/people_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="点击查看"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>

            </LinearLayout>

            <View style="@style/MarginDivider"/>


            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/WhiteRippleBackgroundStyle"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="活动详情"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text=""
                    />

            </LinearLayout>

            <View style="@style/Divider"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
