<?xml version="1.0" encoding="utf-8"?>
<com.mini_proj.annetao.wego.WegoRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/layout_empty"
            app:layout_moreProgress="@layout/layout_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="outsideOverlay"/>

        <TextView
            android:id="@+id/loading_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:text="加载中…"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

</com.mini_proj.annetao.wego.WegoRelativeLayout>